

body {
  background-color: #f0f4f8;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  background-color: white;
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card h1 {
  font-size: 24px;
  color: #333;
}

.card p {
  font-size: 16px;
  color: #666;
}

.card button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
}

.card button:hover {
  background-color: #45a049;
}


